APP_NAME=github.com/pravishtibhardwaj/doctor-appointment-management-system
HTTP_PORT=9000
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_sql_username
DB_PASSWORD=your_sql_password
DB_NAME=doctor_appointment
DB_DIALECT=mysql